DEBUG=False
IP=0.0.0.0
PORT=11111
BASE_IMAGE=arm64v8
DJANGO_SUPERUSER_EMAIL=test@mail.ru
DJANGO_SUPERUSER_PASSWORD=passwd
POSTGRES_HOST=Metro_API_DB
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres